worker_processes 1;

events { worker_connections 1024; }

http {
    upstream task_manager {
        server task_manager_container:8080;
    }
    upstream user_manager {
        server user_manager_container:8000;
    }

    server {
        listen 80;

        location /task_manager/ {
            proxy_pass http://task_manager/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /user_manager/ {
            proxy_pass http://user_manager/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
