DB_HOST = postgres_container
DB_NAME = do_to_list
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_SCHEMA = to_do_list

DB_HOST_TEST = localhost
DB_NAME_TEST = do_to_list
DB_PORT_TEST = 6000
DB_USER_TEST = postgres
DB_PASS_TEST = postgres

SECRET = secret
